# SmartTournament

./: plugin.yml  pom.xml  settings.yml
src/net/ihid/smarttournament/: ChatUtil.java  CommandTournament.java  InventoryManager.java  MatchEndEvent.java  PluginConfig.java  SavedPlayerState.java  TournamentAPI.java  TournamentListener.java  TournamentPlugin.java  TournamentStage.java
src/net/ihid/smarttournament/api/: TournamentAPI.java
src/net/ihid/smarttournament/api/events/: MatchEndEvent.java  MatchStartEvent.java
src/net/ihid/smarttournament/commands/: CommandTournament.java
src/net/ihid/smarttournament/config/: Lang.java  PluginConfig.java
src/net/ihid/smarttournament/data/: PluginConfig.java
src/net/ihid/smarttournament/enums/: TournamentStage.java
src/net/ihid/smarttournament/hooks/: CombatTagPlusHook.java  CrackShotHook.java  Hook.java  HookHandler.java  HookManager.java  VanishNoPacketHook.java
src/net/ihid/smarttournament/listeners/: BlockBreakListener.java  CombatTagListener.java  CommandListener.java  CrackShotDamageListener.java  ItemDropListener.java  ListenerHandler.java  PlayerDamageListener.java  PlayerJoinListener.java  PlayerQuitListener.java  RandomDamageListener.java  TournamentListener.java
src/net/ihid/smarttournament/managers/: ArenaManager.java  ListenerManager.java  MainManager.java  MatchManager.java  TournamentManager.java
src/net/ihid/smarttournament/objects/: Arena.java  Match.java  Tournament.java
src/net/ihid/smarttournament/objects/player/: NewPlayerState.java  SavedPlayerState.java
src/net/ihid/smarttournament/player/: NewPlayerState.java  SavedPlayerState.java
src/net/ihid/smarttournament/tasks/: MatchTask.java  PreTournamentTask.java  TournamentTask.java
src/net/ihid/smarttournament/util/: ChatUtil.java
src/resources/: plugin.yml  settings.yml
